<!DOCTYPE html>
<html style="background-color:rgb(255, 212, 237);">
<meta charset="UTF-8">

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            /*padding: 5px;*/
        }
        
        .grid-container>div {
            /*padding: 5px 0;*/
            font-size: 15px;
        }
        /*item1 contains all load, reset, save button and the cabbage*/
        
        .item1 {
            text-align: center;
            grid-column: 1;
            grid-row: 1;
        }
        /*item2 is autoclicker buy*/
        
        .item2 {
            text-align: left;
            grid-column: 2;
            grid-row: 1;
        }
        /*item3 is cursor multiplier upgrade*/
        
        .item3 {
            text-align: left;
            grid-column: 3;
            grid-row: 1;
        }
    </style>
    <!--<head>Cabbage Clicker Game</head>-->
    <!--<TITLE>Cabbage Clicker Game</TITLE>-->
    <!-- Title Website-->
    <link rel="stylesheet" href="style.css" />
    <!-- Importing style.css-->




    <div class="grid-container">
        <div class="item1">
            <script type="text/javascript" src="script.js"></script>
            <h1>Cabbage Clicker</h1>
            <a href="javascript:void(0);" onclick="add()"><img src="img/pixil-frame-0(2).png" style="width:150px;height:150px;"></a>



            <!-- cabbage counter displayer-->
            <p id="cabbagespersecond"> You are producing 0 cabbages per second.</p>
            <br><br>
            <p>You have:
                <input type="text" id="text" disabled style=text-align:center value=0>
                <!-- Align the text to the center. Disables changes make to the cabbage counter.-->
            </p>
            <div>
                <!-- Buttons section - Save, Load, Reset-->
                <button><a href = "javascript:void(0);" onClick = "save()">Save</a></button>
                <button><a href = "javascript:void(0);" onclick= "load()">Load</a></button>
                <button><a href = "javascript:void(0);" onClick = "reset()"> Reset</a></button>
            </div>
        </div>





        <br><br>
        <!-- A section for upgrades to be bought at a store-->
        <div class="item2">
            <h2>Store</h2>
            <div>
                <!-- Sets a button in the Store to buy an autoClicker-->
                <h3>Buy one auto clicker</h3>
                <button><a href ="javascript:void(0);" onClick ="buyAutoClicker()"><img src= "img/pointer.png" style = "width:60px;height:60px;"> </a></button>
            </div>


            <div>
                <!-- Sets this paragraph to track the cost of buying an autoClicker-->
                <p id="costAutoClicker">12 Cabbages</p>
                <!-- Sets this paragraph to track the number of autoClicker the player has-->
                <p id="amountAutoClicker"> You own 0 Auto Clickers </p>
            </div>
            <br>
            <!--Button for buying a farm-->
            <div>
                <h3>Buy one farm</h3>
                <button><a href ="javascript:void(0);" onClick ="buyFarm()"><img src= "img/farmhouse.PNG" style = "width:60px;height:60px;"></a></button>
            </div>
            <div>
                <p id="costFarm">30 cabbages</p>
                <p id="amountFarm">You own 0 Farms</p>
            </div>
            <!-- Adding upgrades to existing clickers-->

        </div>
        <br><br>



        <!-- Sets the div id of the cursor upgrade to 'item3'-->
        <div class="item3">
            <h2>Upgrades</h2>
            <div>
                <!-- Cursor upgrade - every level increases clicking power by 1 value-->
                <h3 id="clickmultiplier"> Cursor Multiplier</h3>
                <button><a href="javascript:void(0);" onClick = "buyMultiplier()"><img src = "img/red_cursor.png" style = "width: 60px;height:60px;" id="amountMultiplier"></span></a></button>
                <p id="costMultiplier"> 200 Cabbages</p>
                <p id="currentMultiplier"> Your current multiplier is x1 </p>
            </div>



            <br>


            <!--Upgrades farm power production level by 1-->
            <h3> Increase Farm efficiency by one level</h3>

            <button><a href="javascript:void(0);" onClick = "buyFarmMultipliers()" ><img src ="img/big_farmhouse.jpg" style = "width: 60px;height:60px;"></a></button>

            <p id="farmMultiplier"> 1600 Cabbages</p>
            <p id="currentFarmMultiplier"> The current farm multiplier level is x1</p>

        </div>


    </div>
    </body>